{
  "name": "dragoid",
  "version": "0.46.0",
  "description": "Download and read novels offline",
  "bin": {
    "dragoid": "./bin/dragoid"
  },
  "main": "./bin/dragoid",
  "type": "module",
  "files": [
    "./bin/"
  ],
  "scripts": {
    "dev": "NODE_NO_WARNINGS=1 node --experimental-transform-types ./src/dragoid.ts",
    "prebuild": "rm -rf ./bin",
    "build": "pnpm build:client && NODE_NO_WARNINGS=1 node --experimental-transform-types ./build.ts ",
    "build:client": "vite build",
    "postbuild": "cp ./node_modules/wasm-vips/lib/vips-node.mjs ./bin && node --experimental-transform-types ./post-build.ts",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "pre-commit": "pnpm lint && pnpm format && pnpm test",
    "test": "pnpm test:integration && pnpm test:unity",
    "test:unity": "NODE_NO_WARNINGS=1 node --experimental-transform-types --test './src/**/*.test.ts'",
    "test:providers": "NODE_NO_WARNINGS=1 node --experimental-transform-types --test './tests/providers/**/*.test.ts'",
    "test:integration": "NODE_NO_WARNINGS=1 node --experimental-transform-types --test ./tests/integration/**/*.test.ts ./tests/integration/*.test.ts",
    "format": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "keywords": [
    "novel",
    "bot",
    "chapters",
    "download novel",
    "reader novel",
    "epub"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfernandodev/dragoid.git"
  },
  "author": "lucasfernandodev",
  "license": "ISC",
  "overrides": {
    "clone-deep": "^4.0.1",
    "merge-deep": {
      "clone-deep": "^4.0.1"
    }
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.1.3",
    "@fastify/view": "^11.1.1",
    "@fastify/vite": "^9.0.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@tabler/icons-react": "^3.44.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^5.2.0",
    "axios": "^1.16.1",
    "chalk": "^5.6.2",
    "cheerio": "1.1.2",
    "clone-deep": "^4.0.1",
    "dotenv": "^17.4.2",
    "epub-gen": "^0.1.0",
    "fastify": "^5.8.5",
    "fastify-type-provider-zod": "^6.1.0",
    "glob": "13.0.6",
    "html-rewriter-wasm": "^0.4.1",
    "puppeteer-core": "^24.43.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "wasm-vips": "^0.0.17",
    "yargs": "^18.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/ejs": "^3.1.5",
    "@types/epub-gen": "^0.1.2",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/yargs": "^17.0.35",
    "epub2": "^3.0.2",
    "esbuild": "^0.27.7",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^7.3.3"
  },
  "optionalDependencies": {
    "puppeteer": "^24.43.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
