{
  "name": "dragoid",
  "version": "0.46.0",
  "description": "Download and read novels offline",
  "bin": {
    "dragoid": "./bin/dragoid"
  },
  "main": "./bin/dragoid",
  "type": "module",
  "files": [
    "./bin/"
  ],
  "scripts": {
    "dev": "NODE_NO_WARNINGS=1 node --experimental-transform-types ./src/dragoid.ts",
    "prebuild": "rm -rf ./bin",
    "build": "pnpm build:client && NODE_NO_WARNINGS=1 node --experimental-transform-types ./build.ts ",
    "build:client": "vite build",
    "postbuild": "cp ./node_modules/wasm-vips/lib/vips-node.mjs ./bin && node --experimental-transform-types ./post-build.ts",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "pre-commit": "pnpm lint && pnpm format && pnpm test",
    "test": "pnpm test:integration && pnpm test:unity",
    "test:unity": "NODE_NO_WARNINGS=1 node --experimental-transform-types --test './src/**/*.test.ts'",
    "test:providers": "NODE_NO_WARNINGS=1 node --experimental-transform-types --test './tests/providers/**/*.test.ts'",
    "test:integration": "NODE_NO_WARNINGS=1 node --experimental-transform-types --test ./tests/integration/**/*.test.ts ./tests/integration/*.test.ts",
    "format": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "keywords": [
    "novel",
    "bot",
    "chapters",
    "download novel",
    "reader novel",
    "epub"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfernandodev/dragoid.git"
  },
  "author": "lucasfernandodev",
  "license": "ISC",
  "overrides": {
    "clone-deep": "^4.0.1",
    "merge-deep": {
      "clone-deep": "^4.0.1"
    }
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.2.0",
    "@fastify/view": "^11.1.0",
    "@fastify/vite": "^8.2.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@tabler/icons-react": "^3.34.1",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.10.0",
    "chalk": "^5.4.1",
    "cheerio": "^1.1.0",
    "clone-deep": "^4.0.1",
    "dotenv": "^17.2.1",
    "epub-gen": "^0.1.0",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^6.0.0",
    "glob": "11.1.0",
    "html-rewriter-wasm": "^0.4.1",
    "puppeteer-core": "^24.22.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1",
    "wasm-vips": "^0.0.15",
    "yargs": "^18.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/ejs": "^3.1.5",
    "@types/epub-gen": "^0.1.2",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/yargs": "^17.0.33",
    "epub2": "^3.0.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.47.0",
    "vite": "^7.0.6"
  },
  "optionalDependencies": {
    "puppeteer": "^24.10.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node",
      "ejs@<3.1.7": ">=3.1.7",
      "nth-check@<2.0.1": ">=2.0.1",
      "ejs@<3.1.10": ">=3.1.10",
      "@eslint/plugin-kit@<0.3.4": ">=0.3.4",
      "vite@>=7.0.0 <=7.0.6": ">=7.0.7",
      "axios@<1.12.0": ">=1.12.0",
      "cheerio": "1.1.2"
    }
  }
}